# memcached default config file

# Run memcached as a daemon. This command is implied, and is not needed for the
# daemon to run. See the README.Debian that comes with this package for more
# information.
-d

# Log memcached's output to /var/log/memcached
logfile /var/log/memcached.log

# Be verbose and send errors to the log
-v

# Be even more verbose (print client commands as well)
# -vv

# Start with a cap of 64 megs of memory. It's reasonable, and the daemon default
# Note that the daemon will grow to this size, but does not start out holding this much
# memory
-m 768

# Default connection TCP port is 11211
-p 11211 

# Default connection UDP port is 11211 and it off by default also
-U 0 

# Run the daemon as root. The start-memcached will default to running as root if no
# -u command is present in this config file
-u memcache

# Specify which IP address to listen on. The default is to listen on all IP addresses
# This parameter is one of the only security measures that memcached has, so make sure
# it's listening on a firewalled interface.
-l 127.0.0.1

# Limit the number of simultaneous incoming connections. The daemon default is 1024
-c 8192

# Lock down all paged memory. Consult with the README and homepage before you do this
# -k

# Return error when memory is exhausted (rather than removing items)
# -M

# Maximize core file limit
-r 10240

# Limit number of sequential requests per client to prevent starvation
-R 40

# Number of threads show equal the number of CPU cores
-t 2

# Set the backlog queue limit, you should monitor net.core.somaxconn, net.core.netdev_max_backlog and net.ipv4.tcp_max_syn_backlog sizes
-b 1024