[loggers]
keys=root,zach

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_zach]
level=WARNING
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format= '%(levelname)s\t %(asctime)s :FILE: %(filename)s [line:%(lineno)d]  %(message)s'
datefmt='%c'