[loggers]
keys=root,zach,xyc

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_zach]
level=DEBUG
qualname=zach
handlers=fileHandler

[logger_xyc]
level=DEBUG
qualname=xyc
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('D:\\zach.log','a')

[handler_rotatingfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('D:\\zach.log','a',10000000,5,)


[formatter_fmt]
format= '%(levelname)s\t %(asctime)s :FILE: %(filename)s [line:%(lineno)d]  %(message)s'
datefmt='%c'
